WPFMessageWall/AddAddressForm.xaml

<Window x:Class="WPFMessageWall.AddAddressForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMessageWall"
        mc:Ignorable="d"
        Title="Add A New Address" Height="266" Width="467">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 10 5 0" HorizontalAlignment="Right">Street name</TextBlock>
        <TextBox x:Name="StreetNameText" Grid.Row="0" Grid.Column="2" 
                 MinWidth="200" MaxWidth="300" Margin="0 10 0 0" />

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 10 5 0" HorizontalAlignment="Right">House number</TextBlock>
        <TextBox x:Name="houseNrText" Grid.Row="1" Grid.Column="2" 
                 MinWidth="200" MaxWidth="300" Margin="0 10 0 0" />

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 10 5 0" HorizontalAlignment="Right">Postcode</TextBlock>
        <TextBox x:Name="postcodeText" Grid.Row="2" Grid.Column="2" 
                 MinWidth="200" MaxWidth="300" Margin="0 10 0 0" />

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 10 5 0" HorizontalAlignment="Right">City</TextBlock>
        <TextBox x:Name="cityText" Grid.Row="3" Grid.Column="2" 
                 MinWidth="200" MaxWidth="300" Margin="0 10 0 0" />

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 10 5 0" HorizontalAlignment="Right">Country</TextBlock>
        <TextBox x:Name="countryText" Grid.Row="4" Grid.Column="2" 
                 MinWidth="200" MaxWidth="300" Margin="0 10 0 0" />


        <Button x:Name="addAdressButon" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" 
                Padding="0 10"  Click="addAdressButon_Click">Save address</Button>

    </Grid>
</Window>
