WPFMessageWall/WelcomeWindow.xaml

<Window x:Class="WPFMessageWall.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMessageWall"
        mc:Ignorable="d" FontSize="22"
        Title="Welcome to Naomi's Message Wall" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Label Content="Welcome to my message wall app!" HorizontalAlignment="Left" Height="33" Margin="10,36,0,0" VerticalAlignment="Top" Width="292" FontFamily="Bahnschrift Light" FontSize="18" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Please leave your info" HorizontalAlignment="Left" Height="30" Margin="115,69,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18"/>-->


        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 20 5 0" HorizontalAlignment="Right"> First name</TextBlock>
        <TextBox x:Name="firstNameText" Grid.Row="0" Grid.Column="2" 
                 MinWidth="200" MaxWidth="300" Margin="0 20 0 0" />


        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 10 5 0" HorizontalAlignment="Right"> Last name</TextBlock>
        <TextBox x:Name="lastNameText" Grid.Row="1" Grid.Column="2" 
                 MinWidth="200" MaxWidth="300" Margin="0 10 0 0" />

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 10 5 0" HorizontalAlignment="Right"> Active</TextBlock>
        <CheckBox x:Name="activeCheckbox" Grid.Row="2" Grid.Column="2" Margin="0 10 0 0"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,20,5,0" HorizontalAlignment="Right">Addresses</TextBlock>

        <Button x:Name="addAddressButton" Grid.Row="3" Grid.Column="2" Width="50" Margin="0,20,0,0"
                HorizontalAlignment="Right" Click="addAddressButton_Click">Add</Button>
        <ListBox x:Name="addressesList" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 5 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=AddressDisplayValue}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="savePersonButton" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" 
                Padding="0 10"  Click="savePersonButton_Click">Save</Button>

    </Grid>
</Window>
